{% extends "base.html" %}
{% block content %}
<h2> Categories </h2>
{% if categorys != [] %}
    <a href="{{url_for('newCategory')}}" >
        <button>Create a New Category</button>
    </a>
    {% for category in categorys %}
        <h3>{{category.name}}</h3>
        <a href="{{url_for('showItem', category_id = category.id)}}">
             <button>Items</button>
         </a>
         <a href="{{url_for('editCategory',category_id = category.id)}}">
             <button>Edit</button>
         </a>
        <a href="{{url_for('deleteCategory',category_id = category.id)}}">
            <button>Delete</button>
        </a>
    {% endfor %}
{% else %}
    <p> There are no categories at the moment... <p>
    <a href="{{url_for('newCategory')}}" >
        <button>Create a New Category</button>
    </a>
{% endif %}
{% endblock %}
